TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=production
SESSION_DRIVER=cookie
DB_HOST=192.168.140.194
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=159ascDE!
DB_DATABASE=eval_db
